{
  "name": "better-bus",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "env $(cat .env) nodemon index.js",
    "docker:build": "docker build -t nakaz/better-bus-api:1.0.0 .",
    "docker:run": "docker run -d --name better-bus-api -it -p 8080:3000 --env-file .env nakaz/better-bus-api:1.0.0",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.3",
    "xml2js": "^0.4.15"
  }
}
